{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tgpGfF-okrAZY3eSaLtud",
      "type": "rectangle",
      "x": 669.6000366210938,
      "y": 124.5999984741211,
      "width": 255.199951171875,
      "height": 56.800010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588930929,
      "version": 49,
      "versionNonce": 1276578303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632273906,
      "link": null,
      "locked": false
    },
    {
      "id": "_N5vdj1rVAcJuWKzSI4Pn",
      "type": "text",
      "x": 752,
      "y": 146,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1497211665,
      "version": 14,
      "versionNonce": 1025267569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632291553,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2062056703,
      "index": "a2",
      "isDeleted": false,
      "id": "9nUpdnirk6OVY8fHhKsot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4000244140625,
      "y": 216.59999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.199951171875,
      "height": 56.800010681152344,
      "seed": 1129354993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k43gNLhtHY_e2nQ7-Y1Fl"
        }
      ],
      "updated": 1715632301908,
      "link": null,
      "locked": false
    },
    {
      "id": "k43gNLhtHY_e2nQ7-Y1Fl",
      "type": "text",
      "x": 745.8400421142578,
      "y": 232.5,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 299847825,
      "version": 10,
      "versionNonce": 445448017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632306233,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nUpdnirk6OVY8fHhKsot",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "-NW1SDyblphoEovQLemWc",
      "type": "rectangle",
      "x": 685.1999969482422,
      "y": 299,
      "width": 204.8000030517578,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1824411345,
      "version": 95,
      "versionNonce": 219512465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhfX02jkEKFXxP_lS2Fjx"
        },
        {
          "id": "EC8o4LCI1HUan43tmvobw",
          "type": "arrow"
        },
        {
          "id": "EESTJLdbpU-GTvoJ-YaOK",
          "type": "arrow"
        }
      ],
      "updated": 1715632561356,
      "link": null,
      "locked": false
    },
    {
      "id": "VhfX02jkEKFXxP_lS2Fjx",
      "type": "text",
      "x": 760.400016784668,
      "y": 312.5,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1054795327,
      "version": 6,
      "versionNonce": 1558375167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632535136,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NW1SDyblphoEovQLemWc",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "EC8o4LCI1HUan43tmvobw",
      "type": "arrow",
      "x": 757.8000183105469,
      "y": 351,
      "width": 27.20001220703125,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1840242737,
      "version": 17,
      "versionNonce": 1372917841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632554957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.20001220703125,
          58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NW1SDyblphoEovQLemWc",
        "focus": 0.15448822495601572,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EESTJLdbpU-GTvoJ-YaOK",
      "type": "arrow",
      "x": 834.6000061035156,
      "y": 351,
      "width": 37.600006103515625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2044194833,
      "version": 13,
      "versionNonce": 1639857329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632561356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NW1SDyblphoEovQLemWc",
        "focus": -0.21353055973778864,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0yvbhIFTiReNB8mqz26N8",
      "type": "rectangle",
      "x": 682.6000061035156,
      "y": 405.3999938964844,
      "width": 88.00000000000004,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2092168991,
      "version": 43,
      "versionNonce": 272551761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiiT9MJ7AR0E5w2Sd7isa"
        },
        {
          "id": "dEVz8y-elXcsE6NJ3b2TL",
          "type": "arrow"
        },
        {
          "id": "mBrKc4P1duo-dAHHVyyqH",
          "type": "arrow"
        },
        {
          "id": "_EBkecuL94O3_j_K2C2hA",
          "type": "arrow"
        }
      ],
      "updated": 1715632609031,
      "link": null,
      "locked": false
    },
    {
      "id": "uiiT9MJ7AR0E5w2Sd7isa",
      "type": "text",
      "x": 703.2600250244141,
      "y": 415.6999969482422,
      "width": 46.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1105930577,
      "version": 6,
      "versionNonce": 781858961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632571882,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yvbhIFTiReNB8mqz26N8",
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 770061777,
      "index": "aA",
      "isDeleted": false,
      "id": "cSU5O6cYtZ1fu5UJEa9Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7999877929688,
      "y": 402.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.00000000000004,
      "height": 45.600006103515625,
      "seed": 1376231775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aqn1jwZPS22PYSoAwJAz5"
        },
        {
          "id": "FKdZfCuks7g2dcRLYI1rA",
          "type": "arrow"
        }
      ],
      "updated": 1715632799992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 911671199,
      "index": "aB",
      "isDeleted": false,
      "id": "Aqn1jwZPS22PYSoAwJAz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6100082397461,
      "y": 412.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 1550458239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632583689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSU5O6cYtZ1fu5UJEa9Jq",
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "dEVz8y-elXcsE6NJ3b2TL",
      "type": "arrow",
      "x": 681,
      "y": 433.3999938964844,
      "width": 23.999984741210938,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 665117663,
      "version": 25,
      "versionNonce": 1604053649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632596880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.999984741210938,
          45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0yvbhIFTiReNB8mqz26N8",
        "focus": 0.7654138134007895,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBrKc4P1duo-dAHHVyyqH",
      "type": "arrow",
      "x": 724.2000122070312,
      "y": 452.6000061035156,
      "width": 3.20001220703125,
      "height": 60.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1120039025,
      "version": 46,
      "versionNonce": 1145662193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632603741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          60.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0yvbhIFTiReNB8mqz26N8",
        "focus": 0.024297955322348117,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_EBkecuL94O3_j_K2C2hA",
      "type": "arrow",
      "x": 758.6000061035156,
      "y": 450.20001220703125,
      "width": 28.79998779296875,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1873683121,
      "version": 46,
      "versionNonce": 307605567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715632630183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.79998779296875,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0yvbhIFTiReNB8mqz26N8",
        "focus": -0.4543310772971156,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHfmlzfuD3GWBLG6dD3rN",
      "type": "text",
      "x": 628.3999938964844,
      "y": 485.7999267578125,
      "width": 50.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 454958257,
      "version": 19,
      "versionNonce": 864853055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIKdoo_z23y8iJAR-F809",
          "type": "arrow"
        }
      ],
      "updated": 1715632762407,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.25
    },
    {
      "id": "5W4z7qHyosCk0OdB79DRf",
      "type": "text",
      "x": 688.3999938964844,
      "y": 520.6000061035156,
      "width": 50.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1898772863,
      "version": 17,
      "versionNonce": 611975505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMxJbX10CnJ3sWyQsKm4h",
          "type": "arrow"
        }
      ],
      "updated": 1715632689266,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.25
    },
    {
      "id": "Gh1mZUNw21s3ypqBdXGTS",
      "type": "text",
      "x": 771.2000122070312,
      "y": 528.7999267578125,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1777473201,
      "version": 26,
      "versionNonce": 287766737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KD0qrXjhv6VrWhp4TsImN",
          "type": "arrow"
        }
      ],
      "updated": 1715632896004,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "dMxJbX10CnJ3sWyQsKm4h",
      "type": "arrow",
      "x": 711.3999938964844,
      "y": 549.4000244140625,
      "width": 6.399993896484375,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2873969,
      "version": 87,
      "versionNonce": 1810979519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632744207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.399993896484375,
          41.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W4z7qHyosCk0OdB79DRf",
        "focus": -0.0021082351233526098,
        "gap": 3.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QkT_delEnIS37NDnMG-Jh",
      "type": "text",
      "x": 648.1999816894531,
      "y": 593.6000366210938,
      "width": 156.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1182815985,
      "version": 132,
      "versionNonce": 1663678609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KD0qrXjhv6VrWhp4TsImN",
          "type": "arrow"
        }
      ],
      "updated": 1715632896010,
      "link": null,
      "locked": false,
      "text": "2 Attributes\n(Name, Content)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Attributes\n(Name, Content)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1916722047,
      "index": "aK",
      "isDeleted": false,
      "id": "hhDmaR_AtWuz6pwfonxsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9000625610352,
      "y": 538.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.73988342285156,
      "height": 50,
      "seed": 1484575423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NIKdoo_z23y8iJAR-F809",
          "type": "arrow"
        }
      ],
      "updated": 1715632784387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Attributes\n(Charset)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Attributes\n(Charset)",
      "lineHeight": 1.25
    },
    {
      "id": "NIKdoo_z23y8iJAR-F809",
      "type": "arrow",
      "x": 632.095364027932,
      "y": 511.7999267578125,
      "width": 28.331774849575595,
      "height": 26.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 907425425,
      "version": 186,
      "versionNonce": 175065023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632784389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.331774849575595,
          26.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHfmlzfuD3GWBLG6dD3rN",
        "focus": 0.18028557846777077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hhDmaR_AtWuz6pwfonxsd",
        "focus": 0.03650662864135194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKdZfCuks7g2dcRLYI1rA",
      "type": "arrow",
      "x": 904.2000122070312,
      "y": 452.4000244140625,
      "width": 44,
      "height": 47.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1094311793,
      "version": 30,
      "versionNonce": 841276401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632799992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          47.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSU5O6cYtZ1fu5UJEa9Jq",
        "focus": 0.02080152482956862,
        "gap": 4.2000274658203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LvRPL3l60LMoVmS8DtMr7",
      "type": "rectangle",
      "x": 893.8000183105469,
      "y": 506,
      "width": 140.80001831054688,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1276361695,
      "version": 47,
      "versionNonce": 1528652593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7pYZnNGmTfWQihGIfCZC"
        },
        {
          "id": "gUO2WjQ_rGmM3YU6HT9on",
          "type": "arrow"
        },
        {
          "id": "1KAU07_WPxYdsPf8Px7Cx",
          "type": "arrow"
        }
      ],
      "updated": 1715632838106,
      "link": null,
      "locked": false
    },
    {
      "id": "x7pYZnNGmTfWQihGIfCZC",
      "type": "text",
      "x": 948.9800415039062,
      "y": 511.90000915527344,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1032683537,
      "version": 5,
      "versionNonce": 627463537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632807666,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvRPL3l60LMoVmS8DtMr7",
      "originalText": "Div",
      "lineHeight": 1.25
    },
    {
      "id": "gUO2WjQ_rGmM3YU6HT9on",
      "type": "arrow",
      "x": 934.6000366210938,
      "y": 541.2000122070312,
      "width": 0.800048828125,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 561147185,
      "version": 25,
      "versionNonce": 143400017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632814660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          54.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvRPL3l60LMoVmS8DtMr7",
        "focus": 0.4153482668411638,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2082760241,
      "index": "aQ",
      "isDeleted": false,
      "id": "z-ibSnM6PJsZD7R-sgAgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0330815335387,
      "y": 543.8889139521868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.800048828125,
      "height": 54.4000244140625,
      "seed": 221692319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715632822754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          54.4000244140625
        ]
      ]
    },
    {
      "id": "1KAU07_WPxYdsPf8Px7Cx",
      "type": "arrow",
      "x": 1035.4000244140625,
      "y": 528.3999938964844,
      "width": 37.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 146296177,
      "version": 19,
      "versionNonce": 521024849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632838106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvRPL3l60LMoVmS8DtMr7",
        "focus": 0.3732331297329478,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ClX2znbvGe9H3FYmLb6i",
      "type": "text",
      "x": 1074.7999877929688,
      "y": 516.3999938964844,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1200687857,
      "version": 38,
      "versionNonce": 1721921361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632862308,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "id": "1Yr6J81qib2y9FmnuB6tO",
      "type": "text",
      "x": 917,
      "y": 613,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 177979089,
      "version": 4,
      "versionNonce": 2005468273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632869973,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "cTBqcz8ix76ei8NlJg88V",
      "type": "text",
      "x": 1008,
      "y": 617,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 700611423,
      "version": 3,
      "versionNonce": 1068789663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632875389,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "KD0qrXjhv6VrWhp4TsImN",
      "type": "arrow",
      "x": 797,
      "y": 546,
      "width": 20,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 658080369,
      "version": 31,
      "versionNonce": 609334961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632896010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          38.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gh1mZUNw21s3ypqBdXGTS",
        "focus": 0.020594633229619422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QkT_delEnIS37NDnMG-Jh",
        "focus": 1.1908655385957607,
        "gap": 12.600143432617188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1XWeBWDyq3S2v1jb6qhB",
      "type": "text",
      "x": 808.4000244140625,
      "y": 588.5999755859375,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1204783185,
      "version": 32,
      "versionNonce": 1047586111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632902904,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1384980543,
      "index": "aZ",
      "isDeleted": false,
      "id": "u56RjrQqeZ5fVFdLnu9iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.420036315918,
      "y": 648.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1193332159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632915199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1564750335,
      "index": "aa",
      "isDeleted": false,
      "id": "nYVzQ4v3tUewCOJQqYCgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8200607299805,
      "y": 655.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1537030513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632912250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}